# fabric8-boot

./: .gitignore  Dockerfile  Readme.md  ingressroute.yml  pom.xml
src/main/fabric8/: deployment.yml  service.yml
